<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Projeto 1 - Desenvolvedores</title>
		<link type="text/css" rel="stylesheet" href="css_index.css" />
	</head>
	<body>
		<header>
			<div id="logo">
				<h1>Grupo</h1>
				<span>Lepat</span>
			</div>
			<h1 id="titulo">Projeto 1 - Mapa interativo do<br />IFRN Natal Central.</h1>
			<hr>
			<nav>
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="Colaboradores.html">Colaboradores</a></li>
					<li><a href="Ferramentas_apoio.html">Ferramentas de Apoio</a></li>
					<li><a href="Desenvedores.html">Mais sobre os desenvolvedores</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Desenvolvedores</h2>
			<p id="colab">Nossos desenvolvedores são atualmente alunos do primeiro semestre do curso de Tecnologia em Análise e Desenvolvimento de Sistemas,curso conhecido entre eles como TADS. Iniciados em 2013.2 no IFRN Natal Central, eles tiveram essa iniciativa não só para que os próximos alunos não passem pelo mesmo aperto pelo qual eles passaram nos primeiros dias de aula, mas também para garantir a integração entre todos os alunos. Temos Leandro Silva, 29 anos, formado em Design Gráfico pela UNP e trabalha atualmente com desenvolvimento de aplicativos Andriod, que é quem está orientando os voluntários: Thiago Demas, paraibano, 21 anos, reside atualmente em Natal/RN especialmente para cursar TADS no IFRN e Paulo Roberto, 19 anos.</p>
		</section>
		<footer>
			<span>
				&copy; 2013 Paulo Roberto, todos os direitos reservados!
			</span>
		</footer>
	</body>
</html>